accessify==0.3.1
aiohttp==3.7.4.post0
anyio==3.3.4
apiclient==1.0.4
appnope==0.1.2
APScheduler==3.3.1
argon2-cffi==21.1.0
asgiref==3.5.0
asttokens==2.0.4
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.4.1
bitrix24-rest==1.1.1
bleach==4.1.0
bs4==0.0.1
cachetools==4.2.4
cchardet==2.1.7
certifi==2022.9.24
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.1.3
coinbase==2.1.0
colorama==0.4.4
cycler==0.11.0
datasets==2.5.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
Django==3.2.12
django-cors-headers==3.13.0
django-decouple==2.1
django-extensions==3.2.1
django-filter==22.1
django-serializer==0.0.8
djangorestframework==3.14.0
document==1.0
docx==0.2.4
docx2txt==0.8
elastic-transport==8.1.2
elasticsearch==8.3.3
entrypoints==0.3
executing==0.5.4
fast-bitrix24==1.4.0
fastprogress==1.0.3
filelock==3.8.0
fonttools==4.35.0
fsspec==2022.8.2
google-api-core==2.3.0
google-api-python-client==2.33.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
html5lib==1.0b8
httplib2==0.20.2
huggingface-hub==0.8.1
icecream==2.1.0
idna==2.10
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
keras-bert==0.89.0
keras-embed-sim==0.10.0
keras-layer-normalization==0.16.0
keras-multi-head==0.29.0
keras-pos-embd==0.13.0
keras-position-wise-feed-forward==0.8.0
keras-self-attention==0.51.0
keras-transformer==0.40.0
kiwisolver==1.4.4
ktrain==0.31.7
langdetect==1.0.9
lxml==4.9.1
MarkupSafe==2.0.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.7.0
multidict==5.1.0
multiprocess==0.70.13
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.7
notebook==6.4.5
num2t4ru==2.0.0
numpy==1.23.2
oauth2client==4.1.3
packaging==21.2
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.2
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.4
progress==1.5
prometheus-client==0.12.0
prompt-toolkit==3.0.21
protobuf==3.19.1
psycopg2==2.9.5
psycopg2-binary==2.9.3
ptyprocess==0.7.0
PuLP==2.6.0
pyaes==1.6.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.0
pycparser==2.20
pycryptodome==3.14.1
Pygments==2.8.1
pymystem3==0.2.0
pyodbc==4.0.30
pyparsing==2.4.7
pypyodbc==1.3.4
pyrsistent==0.18.0
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.11
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
razdel==0.5.0
regex==2022.7.25
requests==2.26.0
requests-unixsocket==0.2.0
responses==0.18.0
rsa==4.8
sacremoses==0.0.53
scikit-learn==1.1.2
scipy==1.9.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.2
stevedore==4.1.1
syntok==1.4.4
Telethon==1.24.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
transformers==4.17.0
typing_extensions==4.1.1
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.16.7
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Whoosh==2.7.4
wordcloud==1.8.2.2
xxhash==3.0.0
yarl==1.6.3
